PrizeBondStore/Denominations.xaml

<Window x:Class="PrizeBondStore.Denominations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Denominations_OnClosing"
        Title="Denominations" Height="550" Width="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="DenominationLabel" Content="Denomination Type" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox MaxLength="5" Grid.Row="0" Grid.Column="1" x:Name="DenominationTypeTxtBox" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Row="1" Content="Add" Grid.Column="1" x:Name="DenominationTypeAddBtn" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Click="DenominationTypeAddBtn_Click"/>
            <Button Grid.Row="0" Content="Referesh" Grid.Column="1" x:Name="DenominationTypeRefereshBtn" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Click="DenominationTypeRefereshBtn_Click"/>
        </Grid>
        
        <DataGrid Grid.Row="1" x:Name="DenominationsGrid">
            
        </DataGrid>
    </Grid>

    

</Window>







