PrizeBondStore/PrizeBonds.xaml

<Window x:Class="PrizeBondStore.PrizeBonds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="PrizeBonds_OnClosing"
        mc:Ignorable="d"
        Title="PrizeBonds" Height="550" Width="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="DenominationLabel" Content="Prize Bond" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Width="67"/>
            <TextBox MaxLength="6" Grid.Row="0" Grid.Column="1" x:Name="PrizeBondTxtBox" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Row="0" Content="Add" Grid.Column="5" x:Name="PrizeBondTypeAddBtn" Height="30" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Click="PrizeBondTypeAddBtn_Click"/>
            <Button Grid.Row="0" Margin="0,0,10,0" Content="Referesh" Grid.Column="5" x:Name="RefereshBtn" Height="30" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <RadioButton Grid.Row="0" x:Name="Single" Grid.Column="2" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" Content="Single" GroupName="type" Checked="Single_Checked"></RadioButton>
            <RadioButton Grid.Row="0" x:Name="Series" Grid.Column="3" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" Content="Series" GroupName="type" Checked="Single_Checked"></RadioButton>

            <Label Visibility="Hidden" x:Name="Label" Content="Count" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4"></Label>
            <TextBox Visibility="Hidden" Width="120" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="BondCount" Height="30" Grid.Row="0" Grid.Column="4">
                
            </TextBox>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="Grid">

        </DataGrid>
    </Grid>
</Window>
